{
  "name": "gulp_test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-consolidate": "^0.1.2",
    "gulp-iconfont": "^1.0.0",
    "gulp-mustache": "^0.4.0",
    "mustache": "^0.8.2"
  }
}
